PORT=3000
SERVER_ADDRESS=0.0.0.0
APP_ENVIRONMENT=development

DB_DATABASE_NAME=nepsedb
DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=mysqldb
DB_DOCKER_PORT=3306
DB_LOCAL_PORT=3307

ENABLE_STOCKS_LOAD=true
JWT_SECRET=nepseplayground1234