PORT=3000
SERVER_ADDRESS=0.0.0.0
APP_ENVIRONMENT=development


DB_DATABASE_NAME=nepsedb
DB_USERNAME=root
DB_PASSWORD=

DB_HOSTNAME=
DB_LOCAL_PORT=3306

ENABLE_STOCKS_LOAD=true
JWT_SECRET=nepseplayground1234